<?php

//**********************************************************************************************
//                                       app.php 
//
// Author(s): Morgane VIDAL
// PHIS-SILEX version 1.0
// Copyright © - INRA - 2017
// Creation date: March 2017
// Contact: morgane.vidal@inra.fr, anne.tireau@inra.fr, pascal.neveu@inra.fr
// Last modification date:  October, 31 2017
// Subject: French translations
//***********************************************************************************************

return [
    '{n, plural, =1{Project} other{Projects}}' => '{n, plural, =1{Projet} other{Projets}}',
    '{n, plural, =1{Experiment} other{Expériments}}' => '{n, plural, =1{Expérimentation} other{Expérimentations}}',
    '{n, plural, =1{Group} other{Groups}}' => '{n, plural, =1{Groupe} other{Groupes}}',
    '{n, plural, =1{User} other{Users}}' => '{n, plural, =1{Utilisateur} other{Utilisateurs}}',
    '{n, plural, =1{Person} other{Persons}}' => '{n, plural, =1{Personne} other{Personnes}}',
    '{n, plural, =1{Agronomical Object} other{Agronomical Objects}}' => '{n, plural, =1{Objet Agronomique} other{Objets Agronomiques}}',
    
    'Add Dataset' => 'Importer un jeux de données',
    'Add Document' => 'Ajouter un document',
    'Add Document Script' => 'Ajouter un script',
    'Address' => 'Adresse',
    'Admin' => 'Administrateur',
    'Administrative Contacts' => 'Contacts administratifs',
    'Affiliation' => 'Affiliation',
    'All Descendants' => 'Tous les Descendants',
    'Available' => 'Disponible',
    'Availability' => 'Disponibilité',
    'Brand' => 'Marque',
    'Campaign' => 'Campagne',
    'Column' => 'Colonne',
    'Comment' => 'Commentaire',
    'Concerned Elements' => 'Entités concernées',
    'Concerned Element Type' => 'Type de l\'Elément Concerné',
    'Concerned Element URI' => 'URI de l\'Elément Concerné',
    'Concerned Experimentations' => 'Expérimentations Concernées',
    'Concerned Projects' => 'Projets concernés',
    'Creation Date' => 'Date de Création',
    'Creator' => 'Auteur',
    'Crop Species' => 'Espèce',
    'Data' => 'Données',
    'Dataset' => 'Jeux de données',
    'Dataset Creation Date' => 'Données Insérées',
    'Date End' => 'Date de fin',
    'Date Of Last Calibration' => 'Date de Dernière Calibration',
    'Date Of Purchase' => 'Date d\'Achat',
    'Date Start' => 'Date de début',
    'Document Type' => 'Type du Document',
    'Download' => 'Télécharger',
    'Download Search Result' => 'Télécharger le Résultat de la Recherche',
    'Download Template' => 'Télécharger le Gabarit',
    'Entity' => 'Entité',
    'Error' => 'Erreur',
    'Experiment Modalities' => 'Modalités Expérimentales',
    'File Extension' => 'Extension du Fichier',
    'Family Name' => 'Nom',
    'Field' => 'Champ',
    'File' => 'Fichier',
    'File Informations' => 'Informations sur le Fichier',
    'File Path' => 'Chemin du Fichier',
    'First Name' => 'Prénom',
    'Financial Name' => 'Nom du financeur',
    'Financial Support' => 'Support financier',
    'Generate Layer' => 'Générer la Couche',
    'Generate Map' => 'Générer la Carte',
    'Geographic Location' => 'Localisation géographique',
    'Geometry' => 'Géométrie',
    'Groups' => 'Groupes',
    'Guest' => 'Invité',
    'Hemisphericals' => 'Hémisphériques',
    'Images Visualization' => 'Visualisation d\'Images',
    'In Service Date' => 'Date de Mise en Service',
    'Internal Label' => 'Label Interne',
    'Keywords' => 'Mots clés',
    'Laboratory Name' => 'Nom du laboratoire',
    'Language' => 'Langue',
    'Level' => 'Niveau',
    'Linked Agronomical Objects' => 'Objets Agronomiques Liés',
    'Linked Documents' => 'Documents Liés',
    'Line' => 'Ligne',
    'Login' => 'Connexion',
    'Logout' => 'Déconnexion',
    'Map Visualization' => 'Visualisation Cartographique',
    'Members' => 'Membres',
    'Method' => 'Méthode',
    'Name' => 'Nom',
    'No' => 'Non',
    'Objective' => 'Objectif',
    'On selected plot(s)' => 'Sur les micro parcelles sélectionnées',
    'Ontologies References' => 'Références vers des Ontologies',
    'Organism' => 'Organisme',
    'Owner' => 'Propriétaire',
    'Password' => 'Mot de passe',
    'Phenotype(s) Visualization' => 'Visualisation de phénotypes',
    'Phone' => 'Téléphone',
    'Place' => 'Lieux',
    'Private Access' => 'Accès Privé',
    'Project Coordinators' => 'Coordinateurs du projets',
    'Project Type' => 'Type du projet',
    'Public Access' => 'Accès Public',
    'Quantitative Variable' => 'Variable Quantitative',
    'Real Number' => 'Nombre Réel', 
    'Reference URI' => 'URI de Référence',
    'Related References' => 'Références Externes',
    'Replication' => 'Répétition',
    'Scientific Contacts' => 'Contacts scientifiques',
    'Scientific Supervisors' => 'Superviseurs scientifiques',
    'Sensor Position' => 'Position du Capteur',
    'Server File Path' => 'Lien du Fichier sur le Serveur',
    'Shooting Configuration' => 'Configuration de prise de vue',
    'Show Images' => 'Afficher les Images',
    'Status' => 'Statut',
    'Subproject Type' => 'Type de sous projet', 
    'Subproject Of' => 'Sous-projet de',
    'Team' => 'Équipe',
    'Technical Supervisors' => 'Superviseurs techniques',
    'Title' => 'Titre',
    'Tools' => 'Outils',
    'Trait' => 'Trait',
    'Unavailable' => 'Indisponible',
    'Unit' => 'Unité',
    'Update' => 'Modifier',
    'Variable' => 'Variable',
    'Variable Label' => 'Label de la Variable',
    'Variable Definition' => 'Définition de la variable',
    'Variety' => 'Variété',
    'Verification Code' => 'Code de vérification',
    'Was Generated By' => 'Généré Par',
    'Website' => 'Site web',
    'Yes' => 'Oui'    
];
